# ruc-queue-sdk

./: README.md  pom.xml
libs/: install-sdk-jar  install-sdk-jar.cmd
src/assembly/: assembly.xml
src/main/java/com/guru/ruc/queue/configuration/: ApplicationProperties.java  OpenCloud.java  OpenCloudConfig.java
src/main/java/com/guru/ruc/queue/domain/: RucActionResponse.java  RucConsumeConfirm.java  RucConsumeConfirmResponse.java  RucConsumeStatus.java  RucConsumerGroup.java  RucMessage.java  RucQueue.java  RucQueueMessageWithHandler.java
src/main/java/com/guru/ruc/queue/errors/: ConfigException.java
src/main/java/com/guru/ruc/queue/mapper/: EntityMapper.java
src/main/java/com/guru/ruc/queue/mapper/opencloud/: ActionResponseMapper.java  ConsumeConfirmMapper.java  ConsumerGroupMapper.java  MessageMapper.java  MessageWithHandlerMapper.java  QueueMapper.java
src/main/java/com/guru/ruc/queue/services/: QClientService.java
src/main/java/com/guru/ruc/queue/services/impl/: OpenCloudService.java
src/main/resources/: configuration.properties  logback.xml
src/test/java/com/guru/ruc/queue/client/: AbstractSpringTest.java  MapperDomainTest.java  OpenCloudSdkTest.java
src/test/resources/: applicationContext-test.xml  configuration.properties  logback-test.xml
