credentials.dms.ak=8FEMOP6UNBYXSVY6XVBM
credentials.dms.sk=vqHIcbc3X2yUWzxqHTYgwvWeqU6CcbdzEQPf4Gzt
credentials.dms.project-id=e49bb344574943dcbef1e751d250b1ee
credentials.dms.region=sa-argentina-1
credentials.dms.domain=telefonicaopencloud.com


